import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class AboutPage extends StatelessWidget {
  static const String text = """
Ювелирная компания, осуществляющая коммерческую деятельность по розничной продаже ювелирных изделий в Москве. Сеть расширяется по регионам России за счет продажи франшиз по партнерской программе.

Наш ассортимент предлагает всем любителям драгоценных украшений большой выбор ювелирных изделий из белого, красного и желтого золота, из серебра. У нас в продаже вы легко найдете по вкусу украшения с бриллиантами, драгоценными и полудрагоценными камнями и эмалью, обручальные кольца, серьги, цепи, браслеты, подвески и ювелирную косметику. Ознакомьтесь с каталогом ювелирных украшений на сайте магазина.

Для вас всегда доступны удобные формы оплаты, стильные и качественные украшения, приятные цены и особые вознаграждения от покупок ваших друзей и близких, а так же подарочные сертификаты и бонусная система лояльности.

В ОСНОВЕ ДЕЯТЕЛЬНОСТИ КОМПАНИИ ЗОЛОТАЯ СЕТЬ ЛЕЖАТ 3 КЛЮЧЕВЫХ ПРИНЦИПА

•  у покупателя должен быть выбор – поэтому у нас он самый интересный и многообразный!

•  покупателю не нравятся тратить деньги на украшения – поэтому мы их возвращаем!

•  покупателю нравится иметь надежный пассивный доход – поэтому у нас всегда самые выгодные предложения для заработка! (партнерская программа и франшизы).

Вместе в вами мы делаем все, чтобы вы могли порадовать себя и своих близких красивыми и желанными драгоценными подарками!

Миссия

«Украшать жизнь женщин, реализуя качественные стильные ювелирные изделия, открывая новые горизонты для независимых консультантов и предоставляя им неограниченные возможности карьерного и финансового роста.  Мы делаем все, чтобы позволить каждой женщине быть прекрасной в настоящих драгоценностях»

ФИЛОСОФИЯ КОМПАНИИ 

Основной идеей создания нашей компании было объединение консервативного подхода к продажам русских ювелирных производителей с современными высокотехнологичными бонусными системами вознаграждений клиентов. Наш ассортимент удовлетворяет вкусу разных возрастов и социальных слоев потребителей, а специальные бонусные программы и развитая система обучения сотрудников помогают достичь высокого уровня узнаваемости бренда в короткие сроки. Наша основная цель – создавать качественные, стильные изделия, с помощью которых наши клиенты могут улучшать свой социальный статус, а благодаря продуманным партнерским программам – и свое финансовое положение.
  """;

  final Function goBack;

  const AboutPage({Key key, this.goBack}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("О нас"),
        leading: IconButton(icon: Icon(Icons.arrow_back), onPressed: goBack,),
      ),
        body: SingleChildScrollView(
            child: 
              Padding(
                padding: EdgeInsets.all(12),
                child: SafeArea(child: Column(
                  children: <Widget>[
                    Image.asset("assets/logo.png"),
                    SizedBox(height: 20,),
                    Text(text),
                  ],
                )))
    ));
  }
}
